{
  "name": "EasySource HRMS",
  "short_name": "HRMS",
  "description": "Employee Attendance & HR Management",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#00c896",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Attendance Mark Karo",
      "url": "/app?tab=mark",
      "icons": [{"src": "/static/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "My History",
      "url": "/app?tab=history",
      "icons": [{"src": "/static/icon-192.png", "sizes": "192x192"}]
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "hi"
}
